# Попов Юрий Александрович ИУ7-12Б
# Лабораторная работа No2 “Нахождение корней квадратного уравнения”
import math

'''Приглашение к вводу, пока пользователь не введет корректные данные'''
a, b, c = float, float, float
flag = False
while not flag:
    try:
        a, b, c = map(float, input('Введите коэффициенты квадратного уравнения a, b, c через пробел: ').split())
        flag = True
    except Exception as e:  # Обработка ошибки
        print(f'Вы ошиблись, введите коэфициенты заново, Ошибка {e}')

'''Блок вычислений'''
equation = f'{a:.6g}x^2 {b:+.6g}x {c:+.6g} = 0'  # Исходное уравнение
if a == 0:
    if b == 0:
        if c == 0:
            print(f"Уравнение: {equation} имеет бесконечное количество корней")
        else:
            print(f"Корней уравнения {equation} не существует")
    else:  # линейное уравнение bx = -c
        x1 = float(-1 * c / b)
        print(x1)
        print(f"Уравнение: {equation} имеет единственный корень: {x1:.6g}")
else:
    # Решение квадратного уравнение
    d = b ** 2 - (4 * a * c)
    if d > 0:  # 2 корня
        x1 = (-b + math.sqrt(d)) / (2 * a)
        x2 = (-b - math.sqrt(d)) / (2 * a)
        print(f"Уравнение: {equation} имеет два корня: x1 = {x1:.6g}, x2= = {x2:.6g}")
    elif d < 0:
        print(f"Уравнение: {equation} не имеет корней")
    else:
        x1 = (-b + math.sqrt(d)) / (2 * a)
        print(f"Уравнение: {equation} имеет два одиноковых корня: x1 = {x1:.6g}")
